.. eig documentation master file, created by
   sphinx-quickstart on Wed Jun 10 09:23:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eig's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/quickstart
   usage/module_overview

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
